Desired base functions:

Remote to device 
 status request (curl -X GET http://arduino/status)
 -analog input values
 -digital output state list
 -variable state list
 -set variable (curl -X PUT '1' http://arduino/var/digtal-output/1)

Device to remote
 - curl -X GET http://external/button/2/pressed

Next version:
subscribe to que channel to recieve a push from a external service that puches to the que